{
  "name": "rydalux",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "format": "prettier --write .",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:migrate": "pnpm --filter @rydulux/prisma migrate",
    "db:seed": "pnpm --filter @rydulux/api-services-local run seed:admin",
    "db:setup": "pnpm db:start && sleep 3 && pnpm db:migrate && pnpm db:seed",
    "start:api": "pnpm --filter @rydulux/api-services-local start",
    "start:admin": "pnpm --filter @rydulux/admin dev",
    "start:mobile": "pnpm --filter @rydulux/mobile start",
    "build:staging": "turbo run build",
    "db:migrate:staging": "pnpm --filter @rydulux/prisma migrate:deploy",
    "healthcheck:staging": "curl -f http://localhost:4000/health/ready"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-native": "^0.72.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.13.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2"
  }
}
